# tava

./: .gitignore  pom.xml
src/main/java/com/tuandai/tava/: Code.java  MainTest.java  MapHelper.java  ObjectUtil.java
src/main/java/com/tuandai/tava/annotation/: NonEmpty.java
src/main/java/com/tuandai/tava/constant/: Code.java
src/main/java/com/tuandai/tava/feature/: UserInfo.java  UserInfoFactory.java
src/main/java/com/tuandai/tava/feature/groupby/: GroupByDemo.java
src/main/java/com/tuandai/tava/feature/orderby/: OrderByDemo.java
src/main/java/com/tuandai/tava/feature/tomap/: ToMapDemo.java
src/main/java/com/tuandai/tava/function/: MapConstructer.java  MapConsumer.java
src/main/java/com/tuandai/tava/helper/: MapHelper.java
src/main/java/com/tuandai/tava/practise/: Apple.java  CodeService.java  Jeep.java  MainBox.java  User.java
src/main/java/com/tuandai/tava/util/: ObjectUtil.java  Strings.java  Utils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/tuandai/tava/: MainTest.java
